City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Saint-Pierre,RE,66.9,clear sky,-21.3393,55.4781,Alize Plage
9,Saint-Philippe,RE,65.79,broken clouds,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
10,Bambous Virieux,MU,68.25,light rain,-20.3428,57.7575,Casa Tia Villa
11,Wasilla,US,71.53,clear sky,61.5814,-149.4394,Alaska's Select Inn Wasilla
13,Rikitea,PF,75.99,clear sky,-23.1203,-134.9692,People ThankYou
14,Pisco,PE,67.01,few clouds,-13.7,-76.2167,Hotel San Isidro Oficial
19,Aldan,RU,68.09,overcast clouds,58.6031,125.3894,Aldan Guest House
23,Avarua,CK,73.45,broken clouds,-21.2078,-159.775,Paradise Inn
25,Bonthe,SL,77.68,few clouds,7.5264,-12.505,Bonthe Holiday Village
26,Ponta Do Sol,PT,74.01,few clouds,32.6667,-17.1,Hotel do Campo
28,Puerto Ayora,EC,78.76,broken clouds,-0.7393,-90.3518,Finch Bay Galapagos Hotel
32,Vaini,TO,69.96,broken clouds,-21.2,-175.2,Keleti Beach Resort
33,Ribeira Grande,PT,70.2,broken clouds,38.5167,-28.7,Quinta da Meia Eira
34,Minden,DE,68.99,broken clouds,52.2833,8.9167,Victoria Hotel Minden
36,Jamestown,US,77.02,overcast clouds,42.097,-79.2353,Hampton Inn & Suites Jamestown
43,Den Chai,TH,74.8,moderate rain,17.9837,100.0522,Ruean Saen Hotel
44,Albany,US,75.38,light rain,42.6001,-73.9662,
51,Souillac,MU,68.38,scattered clouds,-20.5167,57.5167,Shanti Maurice Resort & Spa
55,San Roque,ES,76.03,clear sky,36.2107,-5.3842,Hotel Guadacorte Park
58,Rosetta,EG,77.0,clear sky,31.4044,30.4164,Green Valley
59,Harper,LR,77.25,broken clouds,4.375,-7.7169,Screensaver
60,Tanete,ID,73.67,overcast clouds,-3.9443,119.7848,Wisma Tri Multi
64,Asau,RO,74.32,clear sky,46.4333,26.4,Casa Mika Ciobanus
68,Thanh Hoa,VN,79.48,moderate rain,19.8,105.7667,KHÁCH SẠN NGỌC LY 8
69,Nikolskoye,RU,66.09,broken clouds,59.7035,30.7861,Tourist House - Sablino
70,Katra,IN,79.66,broken clouds,32.9833,74.95,KC Residency Katra (4 Star) Experience the Luxuries of a 5 Star
72,Yaan,NG,73.98,scattered clouds,7.3833,8.5667,
77,San Policarpo,PH,77.77,overcast clouds,12.1791,125.5072,Agapita M. Nicart
78,Bethel,US,78.67,overcast clouds,41.3712,-73.414,Courtyard by Marriott Danbury
85,Amahai,ID,77.09,overcast clouds,-3.3333,128.9167,HOTEL ISABELA
88,Labuan,MY,77.36,few clouds,5.2767,115.2417,Tiara Labuan Hotel
94,Sepolno Krajenskie,PL,66.74,overcast clouds,53.452,17.5317,Ośrodek Krajna
95,Koumac,NC,73.62,overcast clouds,-20.5667,164.2833,Le Monitel
98,Faanui,PF,79.63,clear sky,-16.4833,-151.75,Bora-Bora Pearl Beach Resort & Spa
99,Gelemso,ET,66.69,few clouds,8.8167,40.5167,Colele kebeber
103,Sao Filipe,CV,75.24,scattered clouds,14.8961,-24.4956,Hotel Xaguate
105,Becov,CZ,69.73,overcast clouds,50.4497,13.7178,Ubytovna U Tomáše Počerady
109,High Level,CA,75.31,few clouds,58.5169,-117.136,Days Inn by Wyndham High Level
111,Huarmey,PE,68.05,clear sky,-10.0681,-78.1522,Hotel Miramar
112,Yellowknife,CA,73.92,smoke,62.456,-114.3525,The Explorer Hotel
115,Machico,PT,74.01,scattered clouds,32.7,-16.7667,Dom Pedro Madeira Hotel
116,Ambulu,ID,75.38,overcast clouds,-8.345,113.6058,Hotel Ambulu Jember
117,Agadir,MA,73.85,clear sky,30.4202,-9.5982,Iberostar Founty Beach
118,Aksehir,TR,65.1,clear sky,38.3575,31.4164,GRAND HOTEL AKŞEHİR
119,Noumea,NC,73.99,overcast clouds,-22.2763,166.4572,Hôtel Le Lagon
120,Atuona,PF,77.7,scattered clouds,-9.8,-139.0333,Villa Enata
127,Luganville,VU,78.22,broken clouds,-15.5333,167.1667,The Espiritu Hotel
131,Dingle,PH,76.01,overcast clouds,10.9995,122.6711,SEGAYA PROPERTY
132,Buta,CD,69.8,overcast clouds,2.7858,24.73,Hôtel BOPANDO
133,Sambava,MG,69.51,light rain,-14.2667,50.1667,Melrose
137,Palora,EC,69.91,overcast clouds,-1.7,-77.9333,Rancho grande
145,Katsuura,JP,74.48,overcast clouds,35.1333,140.3,Katsuura Hotel Mikazuki
148,Mokhsogollokh,RU,72.12,clear sky,61.4681,128.9203,
149,Saint-Augustin,CA,66.2,overcast clouds,51.226,-58.6502,
152,Matadi,CD,73.54,overcast clouds,-5.8167,13.45,Hotel Vivi Palace
153,Birjand,IR,73.87,overcast clouds,32.8663,59.2211,Birjand Tourist Hotel
158,Thompson,CA,69.96,scattered clouds,55.7435,-97.8558,Burntwood Hotel
160,Hasaki,JP,73.8,overcast clouds,35.7333,140.8333,Inubosaki Kanko Hotel
162,Zatoka,UA,74.84,clear sky,46.0725,30.4654,Sonyachna
163,Gamba,GA,69.73,scattered clouds,-2.65,10.0,
165,Cap-Aux-Meules,CA,68.05,few clouds,47.3821,-61.8597,Auberge Madeli
168,Heihe,CN,70.38,clear sky,50.2441,127.4902,Hotel Strannik
170,East London,ZA,65.16,overcast clouds,-33.0153,27.9116,Tu Casa
172,Teshie,GH,77.63,scattered clouds,5.5836,-0.1072,Best Western Plus Accra Beach Hotel
173,Eregli,TR,68.41,clear sky,37.5133,34.0467,Hotel Fuat Bey
176,Kieta,PG,78.96,overcast clouds,-6.2167,155.6333,Uruna Bay Retreat
178,Portland,US,71.64,broken clouds,45.5234,-122.6762,Embassy Suites by Hilton Portland Downtown
179,Along,IN,77.5,clear sky,28.1667,94.7667,Hotel West
180,Maragogi,BR,74.79,clear sky,-9.0122,-35.2225,Salinas do Maragogi All Inclusive Resort
181,Lasa,IT,68.88,few clouds,46.6166,10.7002,Pension Feldgärtenhof
182,Acarau,BR,79.14,overcast clouds,-2.8856,-40.12,castelo pizzaria
190,Westport,US,79.93,light rain,41.1415,-73.3579,The Westport Inn
194,Pemberton,CA,67.69,broken clouds,50.3164,-122.8027,Pemberton Valley Lodge
195,Quelimane,MZ,65.98,scattered clouds,-17.8786,36.8883,Hotel Flamingo
197,Palmer,US,79.25,overcast clouds,42.1584,-72.3287,Wedgewood Motel
198,Auki,SB,79.47,overcast clouds,-8.7676,160.7034,Auki Motel
199,Madiun,ID,74.43,broken clouds,-7.6298,111.5239,ASTON Madiun Hotel & Conference Center
203,Oktyabrskoye,RU,69.94,broken clouds,43.0645,44.7417,Prolesok Mini-hotel
204,Kindu,CD,73.13,clear sky,-2.95,25.95,Résidence Okanda
205,Coaticook,CA,67.77,overcast clouds,45.1334,-71.7991,La Nuitée
206,Joshimath,IN,74.68,overcast clouds,30.5667,79.5667,Shivalik Camps & Resort
207,Vila Velha,BR,78.75,few clouds,-20.3297,-40.2925,Hotel Vitória Palace
209,Paulo Afonso,BR,75.49,broken clouds,-9.4061,-38.2147,Pousada Ilha Bela
211,Naze,JP,76.12,scattered clouds,28.3667,129.4833,Shishime Hotel
214,Grand Gaube,MU,68.4,broken clouds,-20.0064,57.6608,Veranda Paul et Virginie Hotel & Spa
215,Katobu,ID,72.99,overcast clouds,-4.9408,122.5276,La Ode Husein
216,Saint-Leu,RE,67.03,overcast clouds,-21.15,55.2833,La Caz Oceane
217,Svetlogorsk,BY,66.83,overcast clouds,52.6333,29.7333,Hotel Svetlogorsk JBIK
219,Makakilo City,US,79.12,light intensity drizzle,21.3469,-158.0858,Marriott's Ko Olina Beach Club
220,Gabu,GW,77.16,overcast clouds,12.2833,-14.2167,Hotel karsa
222,Saint-Francois,FR,74.64,clear sky,46.4154,3.9054,Manoir Du Bonheur
226,Bumba,CD,72.23,light rain,2.1833,22.4667,Père Carlos
227,Birakan,RU,65.26,scattered clouds,49.0167,131.7,
229,Faya,SA,71.71,broken clouds,18.3851,42.4509,املاك خالد الشعشوع
231,Sibolga,ID,78.58,overcast clouds,1.7427,98.7792,Hotel Syariah CN Darussalam
234,Chaozhou,CN,76.86,overcast clouds,23.6651,116.6379,Seven Corner View Homestay
239,Kendari,ID,73.58,overcast clouds,-3.945,122.4989,Hotel Wixel
241,Le Port,RE,67.96,overcast clouds,-20.9373,55.2919,KORBEY D'OR OUEST
242,Namtsy,RU,70.88,clear sky,62.7161,129.6658,"""Эңсиэли Киин"""
251,Cabinda,AO,71.74,scattered clouds,-5.55,12.2,Hotel Maiombe
253,Porto Santo,PT,68.38,broken clouds,33.072,-16.3415,Hotel Porto Santo & Spa
254,Flin Flon,CA,69.64,broken clouds,54.7682,-101.865,Victoria Inn Flin Flon
256,Bongandanga,CD,69.35,light rain,1.5,21.05,
257,Camacha,PT,65.62,broken clouds,33.0833,-16.3333,Hotel Porto Santo & Spa
259,Vila,PT,67.08,light rain,42.0304,-8.1588,Hotel Castrum Villae by Walk Hotels
269,Patan,NP,73.78,scattered clouds,27.6667,85.3333,Hotel Himalaya
270,Carutapera,BR,78.42,scattered clouds,-1.195,-46.02,Lidera
272,Zhuanghe,CN,71.08,overcast clouds,39.7008,122.9911,Hanting Express Dalian Zhuanghe Qiansheng
277,Gushikawa,JP,79.83,broken clouds,26.3544,127.8686,Kirari Guest House
279,Muros,ES,74.08,clear sky,42.7762,-9.0603,Apartment Av. Castelao
280,Los Llanos De Aridane,ES,69.12,broken clouds,28.6585,-17.9182,Valle Aridane
285,Hay River,CA,71.58,smoke,60.8156,-115.7999,Ptarmigan Inn
286,Maumere,ID,76.41,broken clouds,-8.6199,122.2111,Sylvia Hotel
294,Babstovo,RU,69.03,scattered clouds,48.1167,132.4833,
295,Pizarro,CO,79.21,light rain,4.9533,-77.366,Hotel Limonar
296,Mettur,IN,75.43,overcast clouds,11.8,77.8,Hotel Akash Residency
302,Miraflores,MX,76.03,overcast clouds,19.2167,-98.8083,Hotel Mansión
305,Neyshabur,IR,70.12,clear sky,36.2133,58.7958,Amiran Hotel & Commercial Complex
308,Mao,ES,77.56,clear sky,39.8885,4.2658,ARTIEM Capri
310,Hambantota,LK,79.7,overcast clouds,6.1241,81.1185,Bungalow 63
312,Nantucket,US,73.54,few clouds,41.2835,-70.0995,Jared Coffin House
313,Mingguang,CN,79.66,overcast clouds,32.7802,117.9638,Yonghao Hotel
314,Aklavik,CA,71.6,smoke,68.2191,-135.0107,Aklavik Inn
316,Kibala,TD,76.95,thunderstorm,9.1104,18.3463,Prasant Hotels
318,Bengkulu,ID,75.65,light rain,-3.8004,102.2655,Grage Hotel Bengkulu
322,College,US,71.58,smoke,64.8569,-147.8028,Pike's Waterfront Lodge
326,Malanje,AO,66.79,clear sky,-9.5402,16.341,Hotel Ginga
329,Boende,CD,71.49,overcast clouds,-0.2167,20.8667,
332,Pokhara,NP,75.38,overcast clouds,28.2333,83.9833,OYO 170 Hotel View Point
334,Inegol,TR,69.08,clear sky,40.0781,29.5133,Hotel Park Inegöl
339,Mlonggo,ID,77.88,overcast clouds,-6.5333,110.7,Asia Metal Art
343,Bocana De Paiwas,NI,78.15,light rain,12.7857,-85.1227,Guapinol Cabaña Monge
344,Komsomolskiy,UZ,72.32,clear sky,40.4272,71.7189,Ikathouse
345,Adre,TD,74.98,scattered clouds,13.4667,22.2,
349,Vanimo,PG,78.04,overcast clouds,-2.6741,141.3028,Vahmoneh Lodge Vanimo
350,Urumqi,CN,65.35,clear sky,43.801,87.6005,Hua Ling Grand Hotel Urumqi
352,Bata,GQ,75.81,broken clouds,1.8639,9.7658,Hotel Elik Melen
356,Abeche,TD,79.63,overcast clouds,13.8292,20.8324,Assaleh Hamdan Haroune
358,Goderich,CA,69.91,broken clouds,43.7501,-81.7165,Harmony Inn
360,Lagoa,PT,65.39,overcast clouds,39.05,-27.9833,Casa Das Faias
363,Blyznyuky,UA,72.37,broken clouds,48.8578,36.5551,
364,Itarema,BR,78.98,overcast clouds,-2.9248,-39.9167,"Sea Lounge! Bar, Club & Restaurant"
367,Eureka,US,67.68,overcast clouds,40.8021,-124.1637,Eureka Inn Trademark By Wyndham
369,Ilirska Bistrica,SI,78.46,clear sky,45.5697,14.2408,Rooms Antonija
371,Lucapa,AO,70.72,clear sky,-8.4192,20.7447,Lírio Mendes
373,Belyy Yar,RU,69.69,clear sky,53.6039,91.3903,Pasportnyy Stol
374,Tura,IN,74.3,light rain,25.5198,90.2201,Hotel RIKMAN Continental
375,Yarmouth,US,73.54,overcast clouds,41.7057,-70.2286,Blue Rock Resort
376,Bubaque,GW,79.79,overcast clouds,11.2833,-15.8333,"Casa Dora, Bubaque"
378,Tautira,PF,78.87,broken clouds,-17.7333,-149.15,Pension Oaoa
380,Guerrero Negro,MX,73.06,clear sky,27.9769,-114.0611,"Casa Laguna, Bed & Breakfast"
382,Keningau,MY,71.58,moderate rain,5.3378,116.1602,Sabindo Hotel
383,Norman Wells,CA,77.04,smoke,65.282,-126.8329,Heritage Hotel
384,Shingu,JP,76.15,overcast clouds,33.7333,135.9833,Shingu UI Hotel
385,Indramayu,ID,78.55,overcast clouds,-6.3264,108.32,Grand Trisula Hotel
386,Shimoda,JP,74.1,overcast clouds,34.6667,138.95,Shimoda Tokyu Hotel
387,Vao,NC,74.28,overcast clouds,-22.6667,167.4833,Hotel Kou-Bugny
394,Valladolid,ES,69.84,clear sky,41.5833,-4.6667,Hotel Ruta del Duero
397,Ponta Delgada,PT,73.51,scattered clouds,37.7333,-25.6667,Vila Nova Hotel
398,Krasnyy Luch,UA,71.98,broken clouds,48.1395,38.9371,"КРАСНЫЙ ЛУЧ, ГОСТИНИЦА"
399,Chapais,CA,65.98,overcast clouds,49.7834,-74.8492,Hôtel Opémiska
401,Hualmay,PE,65.52,few clouds,-11.0964,-77.6139,Hotel Villa Kitzia Huacho
403,Pacifica,US,79.07,mist,37.6138,-122.4869,"Pacifica Lighthouse, Trademark Collection by Wyndham"
405,Porto Seguro,BR,77.52,scattered clouds,-16.4497,-39.0647,Porto Cálem Praia Hotel
406,Banjar,ID,76.06,overcast clouds,-8.19,114.9675,The Hamsa Resort
412,Boma,GH,71.6,moderate rain,7.0805,-2.1697,Obaatanpa Hotel
413,North Bend,US,65.86,overcast clouds,43.4065,-124.2243,Red Lion Hotel Coos Bay
415,Half Moon Bay,US,79.41,mist,37.4636,-122.4286,"The Ritz-Carlton, Half Moon Bay"
421,Atambua,ID,67.71,overcast clouds,-9.1061,124.8925,Kost Alfa Flat
426,Bojnurd,IR,66.15,clear sky,37.4747,57.329,Hotel negin bojnourd
427,Kloulklubed,PW,73.9,heavy intensity rain,7.0419,134.2556,Storyboard Beach Resort
429,Santa Comba,ES,69.53,clear sky,43.0331,-8.8093,Hotel Xallas
434,Sertania,BR,74.3,overcast clouds,-8.0736,-37.2644,Hotel Esperança
437,Dalnerechensk,RU,65.35,clear sky,45.9339,133.7225,"Royal Cafe, Bar, Hotel"
438,Cascais,PT,75.06,few clouds,38.6979,-9.4215,Hotel Vila Galé Cascais
442,Predivinsk,RU,65.91,overcast clouds,57.0669,93.4378,
444,Warri,NG,75.15,overcast clouds,5.5167,5.75,BON Hotel Delta
446,Ginda,IN,70.11,overcast clouds,30.6945,78.4932,Sunil Bisht
448,Tual,ID,78.73,overcast clouds,-5.6667,132.75,Grand Vilia Hotel
449,Waingapu,ID,72.21,overcast clouds,-9.6567,120.2641,Pondok Wisata Elim
453,Mahebourg,MU,68.29,scattered clouds,-20.4081,57.7,Shandrani Beachcomber Resort & Spa
457,Namatanai,PG,79.05,overcast clouds,-3.6667,152.4333,Seagulls Inn Namatani
463,Dzhebariki-Khaya,RU,75.43,scattered clouds,62.2167,135.8,
472,Ternate,ID,78.1,broken clouds,0.8,127.4,Sahid Bela Ternate Hotel
473,Gazanjyk,TM,75.96,clear sky,39.2446,55.5154,Railway motel
478,Eyl,SO,77.22,overcast clouds,7.9803,49.8164,Amiin Hotel
480,Csabrendek,HU,68.85,clear sky,47.0136,17.2911,Hotel Kapitány Wellness
481,Mogadishu,SO,76.89,overcast clouds,2.0371,45.3438,Hotel Juba
483,Ypsonas,CY,76.17,clear sky,34.6884,32.9574,Club Aphrodite
485,Hongjiang,CN,75.99,broken clouds,27.11,109.9956,洪江大酒店
486,Maceio,BR,74.64,broken clouds,-9.6658,-35.7353,Hotel Ponta Verde Maceió
488,Savalou,BJ,73.69,moderate rain,7.9281,1.9756,Hotel F&F
489,Neftcala,AZ,74.89,clear sky,39.3742,49.2472,Otel restoran
490,Boyolangu,ID,74.25,scattered clouds,-8.1181,111.8935,Yos ega cv
491,Ouadda,CF,68.29,overcast clouds,8.0777,22.4007,
492,Yumen,CN,77.2,clear sky,40.2833,97.2,
496,Gorgan,IR,71.56,few clouds,36.8387,54.4348,Khayyam Motel
497,San Quintin,MX,71.53,clear sky,30.4833,-115.95,Don Eddie's Sport Fishing Center
503,Porto Novo,BJ,78.62,broken clouds,6.4965,2.6036,Tour Eiffel Hotel Benin
507,Kirakira,SB,79.68,overcast clouds,-10.4544,161.9205,SanBiz Lodge
511,Toyooka,JP,74.84,overcast clouds,35.5333,134.8333,O Hotel Toyooka
513,Kualakapuas,ID,73.9,overcast clouds,-3.0091,114.3876,Guest House Izonk
514,Stolin,BY,66.92,overcast clouds,51.8912,26.846,Stolinskiy Khlebozavod
515,Pinawa,CA,78.33,overcast clouds,50.1489,-95.8811,Pinawa Motel
516,Padang,ID,78.62,broken clouds,-0.9492,100.3543,Mercure Padang
517,Haines Junction,CA,66.15,few clouds,60.7522,-137.5108,Parkside Inn
519,Paracatu,BR,77.63,clear sky,-17.2222,-46.8747,Hotel Paracatu Plaza
525,Merauke,ID,77.05,overcast clouds,-8.4667,140.3333,
527,Santa Cruz Cabralia,BR,77.23,scattered clouds,-16.2781,-39.0247,Puerto Princesa Inn
528,Poum,NC,76.71,overcast clouds,-20.2333,164.0167,
531,Mexico,PH,78.51,overcast clouds,15.0646,120.7198,stone place
533,Beira,MZ,66.78,clear sky,-19.8436,34.8389,Beira Terrace Hotel
534,Axim,GH,76.73,broken clouds,4.8699,-2.2405,Axim Beach Resort And Spa
539,Labuhan,ID,77.56,light rain,-6.8844,112.2051,DoubleFAG
540,Poso,ID,76.01,overcast clouds,-1.3959,120.7524,Hotel 77 Poso
541,Kochubey,RU,69.28,clear sky,44.3861,46.5825,Europa
542,Sao Joao Da Ponte,BR,77.56,clear sky,-15.9292,-44.0078,Hotel da Cidade
545,Ukiah,US,76.44,overcast clouds,39.1502,-123.2078,Hampton Inn Ukiah
547,Port-Gentil,GA,75.16,overcast clouds,-0.7193,8.7815,Fengshui Residence
548,Gander,CA,69.93,scattered clouds,48.9682,-54.5906,Quality Hotel & Suites
549,Sandpoint,US,74.79,overcast clouds,48.2766,-116.5533,Hotel Ruby Sandpoint/Ponderay
550,Sorong,ID,76.75,overcast clouds,-0.8833,131.25,Waigo Splash Hotel
553,Vila Franca Do Campo,PT,66.61,overcast clouds,37.7167,-25.4333,Pestana Bahia Praia
558,Santa Maria,BR,74.5,clear sky,-29.6842,-53.8069,Hotel Morotin
559,Pringsewu,ID,73.09,broken clouds,-5.3582,104.9744,Urban Style by Front One
560,Tongren,CN,76.32,clear sky,27.7172,109.1853,Fanjing Mountain International Conference Center
562,Babu,CN,76.23,overcast clouds,24.4167,111.5167,IU Hotel Hezhou Bus Terminal
565,Tonj,SS,70.21,scattered clouds,7.2737,28.6822,Lakan Hotel
569,Sept-Iles,CA,73.92,scattered clouds,50.2001,-66.3821,Comfort Inn
571,Meulaboh,ID,77.14,overcast clouds,4.1363,96.1285,Kost Pria
572,Sao Joao Da Barra,BR,78.89,clear sky,-21.6403,-41.0511,Pousada Porto De Canoas
573,Erzin,TR,74.43,clear sky,36.9559,36.2,Artemis Otel
574,Acari,PE,68.83,overcast clouds,-15.4311,-74.6158,HOSPEDAJE XIMENA
575,Zhanaozen,KZ,69.82,clear sky,43.3,52.8,K.korabay 28A
576,Wamba,NG,73.72,clear sky,8.9333,8.6,Roma Zee Guest House Annex
581,Honiara,SB,77.07,overcast clouds,-9.4333,159.95,Heritage Park Hotel
582,Margate,GB,68.11,overcast clouds,51.3813,1.3862,Premier Inn Margate hotel
587,Kadiri,IN,74.66,heavy intensity rain,14.1167,78.1667,Chandra's Lodge
589,Fortuna,US,66.92,overcast clouds,40.5982,-124.1573,Super 8 by Wyndham Fortuna
590,Tarsus,TR,78.67,clear sky,36.9188,34.8784,Osmanli Marco Pasha Hotel
596,Morondava,MG,69.55,clear sky,-20.2833,44.2833,La Case Bambou
598,Yamada,JP,69.15,clear sky,39.4667,141.95,Iroha-ya Inn
601,Torbay,CA,70.57,few clouds,47.6666,-52.7314,Gallows Cove
603,Chake Chake,TZ,73.54,overcast clouds,-5.2459,39.7666,Hotel Archipelago
605,Shenjiamen,CN,79.81,scattered clouds,29.9576,122.298,Jinjiang Inn Zhoushan Putuo Shenjiamen
612,Nouakchott,MR,76.93,clear sky,18.0858,-15.9785,HOTEL IMAN
613,Narodychi,UA,67.71,broken clouds,51.2029,29.0823,
615,Sioux Lookout,CA,71.67,broken clouds,50.1001,-91.917,Knobby's Fly-In Camps
619,Martapura,ID,75.29,overcast clouds,-3.4167,114.85,Montana Hotel Syariah
620,Xifeng,CN,71.04,clear sky,42.7372,124.7222,Home Inn Hotel
621,Magrath,CA,68.2,overcast clouds,49.4167,-112.8686,Lindenbaum Bed & Breakfast
623,Lenine,UA,74.46,clear sky,45.2986,35.7771,Vostok
626,Marawi,PH,69.33,overcast clouds,7.9986,124.2928,Derogongan Residence
627,Jackson,US,76.01,overcast clouds,42.4165,-122.8345,Agate Village Apartments
632,Kortkeros,RU,68.18,scattered clouds,61.8106,51.5806,
634,Kalyazin,RU,65.01,light rain,57.2403,37.8433,Hotel Kalyazin
635,Encruzilhada,BR,67.89,broken clouds,-15.5314,-40.9094,Hotel e Restaurante Rio Pardo
640,Tongling,CN,77.95,overcast clouds,30.95,117.7833,Huoxian Hotel
642,Voi,KE,68.45,broken clouds,-3.3945,38.563,Voi Wildlife Lodge
643,Iwanai,JP,69.06,broken clouds,42.9744,140.5089,いわない高原ホテル
644,Lahad Datu,MY,77.09,overcast clouds,5.0268,118.327,The 27th House
647,Coracao De Jesus,BR,76.53,clear sky,-16.6853,-44.365,Hotel Neves
649,Suleja,NG,77.99,broken clouds,9.1758,7.1808,Capy Motel
652,Ler,SS,73.65,light rain,8.3018,30.1418,Leer Humanitarian Hub
654,Jalingo,NG,75.92,broken clouds,8.8833,11.3667,Debright Motel
655,Nhulunbuy,AU,68.61,broken clouds,-12.2333,136.7667,East Arnhem Real Estate
656,Angoche,MZ,71.37,clear sky,-16.2325,39.9086,Guest House HESADA
658,Neiafu,TO,75.88,broken clouds,-18.65,-173.9833,Mystic Sands Beachfront Accommodation
659,Lepaterique,HN,69.4,overcast clouds,14.0667,-87.4667,Hotel quin tero
660,Baherden,TM,78.67,clear sky,38.4362,57.4316,
662,Asfi,MA,69.66,clear sky,32.2994,-9.2372,Hôtel Abda
664,Soyo,AO,70.56,broken clouds,-6.1349,12.3689,Hospedaria ndozi'ame
666,Chimbote,PE,66.31,clear sky,-9.0853,-78.5783,Hotel Briliá
671,Kelso,US,71.71,overcast clouds,46.1468,-122.9084,GuestHouse Kelso Longview
673,Lugovoy,KZ,65.07,clear sky,42.9472,72.7644,Ж.Д Вокзал Луговая
676,San Julian,MX,75.02,overcast clouds,21.0167,-102.1667,La Nueva España
678,Richards Bay,ZA,66.83,clear sky,-28.783,32.0377,BON Hotel Waterfront Richards Bay
679,Linfen,CN,79.74,scattered clouds,36.0889,111.5189,Suoxing Hotel
681,Sosnogorsk,RU,65.12,overcast clouds,63.6023,53.8817,Жемчужина
